# CodeSchoolMVC

./: Controladores.sln  README.md
Controladores/: Program.cs  Startup.cs
Controladores/Controllers/: OrdenesController.cs  RestauranteController.cs
Controladores/Models/: RestauranteViewModel.cs
Controladores/Properties/: launchSettings.json
DbFirst/: App.config  Categoria.cs  Cliente.cs  DbFirst.csproj  Empleado.cs  Mesa.cs  Producto.cs  Reservacion.cs  Restaurante.cs  RestauranteModel.Context.cs  RestauranteModel.Designer.cs  RestauranteModel.edmx  RestauranteModel.edmx.diagram  UserProfile.cs  Venta.cs  VentaProducto.cs  webpages_Roles.cs
DbFirst/Properties/: AssemblyInfo.cs
Restaurantes/: Program.cs  Restaurantes.csproj  Startup.cs  appsettings.json  libman.json
Restaurantes.Infrastructure/: Restaurantes.Infrastructure.csproj
Restaurantes.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Restaurantes.Infrastructure/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs  Role.cs
Restaurantes.Infrastructure/Identity/Migrations/: 20191002172521_inicio.Designer.cs  20191002172521_inicio.cs  AppIdentityContextModelSnapshot.cs
Restaurantes.Infrastructure/Migrations/: 20191007222447_init.Designer.cs  20191007222447_init.cs  20191008185941_OrdenTieneProducto.Designer.cs  20191008185941_OrdenTieneProducto.cs  20191008190326_ordenhasproducto2.Designer.cs  20191008190326_ordenhasproducto2.cs  20191008191233_ordenhasproduct3.Designer.cs  20191008191233_ordenhasproduct3.cs  20191011135813_w3.Designer.cs  20191011135813_w3.cs  20191011172946_productRestrict.Designer.cs  20191011172946_productRestrict.cs  20191014183211_prod6.Designer.cs  20191014183211_prod6.cs  20191014185744_prod7.Designer.cs  20191014185744_prod7.cs  20191014185754_prod8.Designer.cs  20191014185754_prod8.cs  AppDbContextModelSnapshot.cs
Restaurantes.Infrastructure/Services/: MesaService.cs  OrdenProductoService.cs  OrdenService.cs  ProductoService.cs  RestauranteDummyService.cs  RestauranteService.cs
(+55 files in other folders)
