<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68e0fab3d39c41e4a4195812defeea53" Name="Diagram1">
        <EntityTypeShape EntityType="cursoModel.Categoria" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.Cliente" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.Empleado" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.Mesa" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.Producto" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.Reservacion" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.Restaurante" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.UserProfile" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.Venta" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.VentaProducto" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cursoModel.webpages_Roles" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cursoModel.FK_Categoria_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_Reservacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_Empleado_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_Venta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_Mesa_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_Reservacion_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_VentaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.FK_VentaProducto_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.VentaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="cursoModel.VentaReservacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>